- ansible.builtin.include_tasks: "wait-for-cluster-ready.yml"

- ansible.builtin.include_tasks: "nfs-storage.yml"
  when: nfs_server is defined

- ansible.builtin.include_tasks: "sealed_secrets.yml"
  when:
    - sealed_secrets is defined

- ansible.builtin.include_tasks: "argocd-operator.yml"
  when:
    - argocd is defined

- ansible.builtin.include_tasks: "argocd-applications.yml"
  when:
    - argocd is defined
