# Define environment variables for makefile here
# SSL_CERT_FILE=
# PIP_INDEXURL=
# PIP_CERT=

# Prevent Ansible from buffering output
PYTHONUNBUFFERED=1
# Force ansible to output color (even through tee-commands)
ANSIBLE_FORCE_COLOR=true
