# Define environment variables for makefile here
# SSL_CERT_FILE=
# PIP_INDEXURL=
# PIP_CERT=

# Pass extra arguments to all ansible commands in Makefile
# ANSIBLE_EXTRA_ARGS=--ask-become-pass

# Prevent Ansible from buffering output
PYTHONUNBUFFERED=1
# Force ansible to output color (even through tee-commands)
ANSIBLE_FORCE_COLOR=true
