- hosts: rpis
  any_errors_fatal: true
  gather_facts: no
  roles:
    - role: 1-setup-rpi
      become: yes

- hosts: infras
  any_errors_fatal: true
  gather_facts: no
  roles:
    - role: nginx-ignition-files
      become: yes
    - role: nginx-loadbalancer
      become: yes
      vars:
        bootstrap_enabled: true
