- hosts: rpis
  any_errors_fatal: true
  gather_facts: false
  roles:
    - role: 1-setup-rpi
      become: true

- hosts: infras
  any_errors_fatal: true
  gather_facts: false
  roles:
    - role: nginx-ignition-files
      become: true
    - role: nginx-loadbalancer
      become: true
      vars:
        bootstrap_enabled: true
