apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  name: cluster
spec:
  identityProviders:
    - github:
        clientID: {{ ghconfig.clientID }}
        clientSecret:
          name: {{ ghsecretname }}
        hostname: ''
        organizations:
{% for item in ghconfig.organizations %}
          - {{ item }}
{% endfor %}
        teams: []
      mappingMethod: claim
      name: Github
      type: GitHub
