apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: openshift-gitops-openshift-gitops-argocd-applicationset-controller-additional
rules: [] # This role gets updated later by gitops-operator
