- name: 2. Set variables
  ansible.builtin.set_fact:
    ghconfigfilename: "./github-config.json"

- name: 2. Check if file exists
  ansible.builtin.stat:
    path: "{{ ghconfigfilename }}"
  register: github_config_stat

- name: 2.1 Install github
  ansible.builtin.include_tasks: "2.1-oauth-github.yml"
  when: github_config_stat.stat.exists
