# https://docs.okd.io/latest/nodes/nodes/nodes-nodes-resources-configuring.html

- name: 4 Apply machine configs
  shell: |
    KUBECONFIG=./openshift-files/auth/kubeconfig \
    ./openshift-client/oc apply -f \
    {{ item }}
  with_fileglob:
    - ../templates/4-machine-config/*.yaml
  register: machineconfig
  changed_when: '"unchanged" not in machineconfig.stdout'
