---
openshift_client_base_url: "https://github.com/okd-project/okd/releases/download/{{ okd_version }}"
openshift_installer_base_url: "https://github.com/okd-project/okd/releases/download/{{ okd_version }}"
ignition_validate_base_url: https://github.com/coreos/ignition/releases/download
sops_base_url: https://github.com/mozilla/sops/releases/download
