---

- name: Validate node DNS
  ansible.builtin.include_tasks: "validate-dns.yml"
  loop: "{{ groups['masters'] + groups['workers'] }}"

- name: Validate Load Balancer DNS
  ansible.builtin.include_tasks: "validate-dns.yml"
  loop: "{{ groups['lbs'] }}"
  vars:
    additional_domains:
      - api.{{ cluster_name }}.{{ base_domain }}
      - api-int.{{ cluster_name }}.{{ base_domain }}
      - random.apps.{{ cluster_name }}.{{ base_domain }}
      - console-openshift-console.apps.{{ cluster_name }}.{{ base_domain }}
