- name: Api-Proxy - Install nginx
  retries: 5
  delay: 10
  apt:
    name: "{{ packages }}"
    state: present
    update_cache: yes
  vars:
    packages:
      - nginx

- name: Api-Proxy - Enable nginx
  service:
    name: nginx
    enabled: yes

- name: Api-Proxy - delete default server
  ansible.builtin.file:
    state: absent
    path: /etc/nginx/sites-enabled/default

- name: Api-Proxy - Create configuration directories
  file:
    path: /etc/nginx/tcpconf.d
    state: directory

- name: Api-Proxy - Copy over configuration
  template:
    src: ./templates/api-proxy/{{item}}
    dest: /etc/nginx/{{item}}
  with_items:
    - nginx.conf
    - tcpconf.d/kubernetes.conf
    - sites-enabled/ignition.conf

- name: Api-Proxy - Restart nginx
  service:
    name: nginx
    state: restarted
