- name: Find ignition files
  ansible.builtin.find:
    paths: ./openshift-files
    patterns: '*.ign'
  register: files

- name: Validate ignition files
  ansible.builtin.shell: "./openshift-client/ignition-validate ${PWD}/{{ item.path }}"
  loop: "{{ files.files }}"
  changed_when: false
